<?xml version="1.0" encoding="utf-8"?>
<!--Gary Friel - S1619426-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.me.gcu.ukearthquaketracker">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="UK Earthquake Tracking"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UKEarthquakeTracker"
        android:usesCleartextTraffic="true">
        <activity android:name="org.me.gcu.ukearthquaketracker.MapActivity"></activity>

        <activity android:name="org.me.gcu.ukearthquaketracker.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBR1jNwni3drKUGIPC0g_a1g4uaH5PLyNk" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>