<?xml version="1.0" encoding="utf-8"?>
<!--Gary Friel - S1619426-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/topView"
    tools:context="org.me.gcu.ukearthquaketracker.MainActivity">


        <LinearLayout
            android:id="@+id/layout" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <EditText android:id="@+id/searchBox1" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" android:focusable="false"  />
                <EditText android:id="@+id/searchBox2" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" android:focusable="false" />
                <Button android:id="@+id/searchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right" android:text="Press To Search" />
                <Button android:id="@+id/startButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Retrieve Data" />

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
                <TextView android:id="@+id/heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="@color/black" android:textStyle="bold" android:textAlignment="center" android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo1">
                </ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:textColor="#808080"
            android:id="@+id/selection"/>
</LinearLayout>

