<?xml version="1.0" encoding="utf-8"?>
<!--Gary Friel - S1619426-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="org.me.gcu.ukearthquaketracker.MainActivity">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Press To Search" />

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Retrieve Data"
                    app:strokeColor="#FFFFFF" />

                <EditText
                    android:id="@+id/searchBox1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/searchBox2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textSize="20sp" />

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="List of Earthquakes"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo2">
                </ImageView>
        </LinearLayout>


        <TextView
            android:id="@+id/selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dip"
            android:textColor="#808080"
            android:textSize="40sp" />
</LinearLayout>


