<!--Gary Friel - S1619426-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout2" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/white">
    <Button android:id="@+id/cancelButton" android:layout_width="50dp" android:layout_height="50dp" android:text="X" android:layout_gravity="right" android:backgroundTint="@color/design_default_color_error"/>
    <TextView android:id="@+id/popupBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20sp" />
</LinearLayout>